{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-4A06LBB;Initial Catalog=example-db;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=true",
    "Default_Docker": "Server=localhost;Database=example-db;User Id=SA;Password=<your strong! password>;TrustServerCertificate=true",
    "Default_LocalDb": "Data Source=DESKTOP-4A06LBB;Initial Catalog=example-db;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=true"
  }
}
